<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Rapidly Adapting Quadcopter Controllers:One Policy to Fly Them All </title>

    <link href="res/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        font-family: Arial;
        font-size:18px;
        margin: 60px auto;
        margin-top: 0px;
        width: auto;
      }

      a:link,a:visited
      {
        color: #0071bc;
        text-decoration: none;
      }
      a:hover {
        color: #208799;
      }

      hr {
        border: 0;
        height: 2px;
        background-image: linear-gradient(to right, rgba(0, 113, 188, 0.2), rgba(0, 0, 0, 0.1), rgba(0, 113, 188, 0.2));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width:100%;
      height:10px;
      }

      .gap-5 {
      width:100%;
      height:5px;
      }

      .no-gutters {
      margin-right: 0;
      margin-left: 0;

      > .col,
      > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
      }

      .jumbotron {
        margin-bottom: 0;
      }
    }

    </style>

</head>

<div class="jumbotron">
    <div class="container">

        <center><span style="font-size:42px"> Rapidly Adapting Quadcopter Controllers:</br>One Policy to Fly Them All </span></center>
        <div class="gap-20"></div>

        <!--------------------- Author Names --------------------->
        <center>
          Dingqi Zhang, Antonio Loquercio, Xiangyu Wu, Ashish Kumar, Jitendra Malik, Mark Mueller
        </center>
    </div>
</div>



<div class="container">
    <h2 style="text-align: center"> Failed Baselines in Hover </h2>

        <div class="row no-gutters">
        <div class="row no-gutters">
            <div class="col-6">
                <center> Robust </center>
                <video playsinline autoplay loop muted src="res/results/experiments/Fail baseline /set 1-immediate crashes/LG-imm crash-baselin-compressed.mov" width="97%"
                        style="border-radius:10px; border:1px solid black"></video>
            </div>
            <div class="col-6">
                <center> SysID </center>
                <video playsinline autoplay loop muted src="res/results/experiments/Fail baseline /set2-large drifting/LG-drift-failed baseline-compressed.mov" width="97%"
                        style="border-radius:10px; border:1px solid black"></video>
            </div>
        </div>

    </div>

    <div class="row no-gutters">
        <div class="row no-gutters">
            <div class="col-6">
                <video playsinline autoplay loop muted src="res/results/experiments/Fail baseline /set 1-immediate crashes/SM-imm crash-baselin-compressed.mov" width="97%"
                style="border-radius:10px; border:1px solid black"></video>
            </div>
            <div class="col-6">
                <video playsinline autoplay loop muted src="res/results/experiments/Fail baseline /set2-large drifting/SM-drift-failed-baseline-compressed.mov" width="97%"
                style="border-radius:10px; border:1px solid black"></video>
            </div>
        </div>
    </div>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="res/js/bootstrap.min.js"></script>

</div>

</html>